//adding business
https://enterbox-server.onrender.com/api/v1/auth/add-business?userId=6615640c0496eecef773ed06

{"businessName":"mijan for the world",
"businessEmail": "wiki@gmail.com",
"businessCategory":"Enginerring"
 "businessBio": "We are invlvolved in shipment"
}


/get single user
https://enterbox-server.onrender.com/api/v1/user/single-user/6628ec95ad2679493609ec25


/authToken

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MWUwYzEzZTMxNDJjOTExNmZmOGFlMiIsImlhdCI6MTcxMzMxODE2MiwiZXhwIjo5NDg5MzE4MTYyfQ.OGf1pSAtrQ5vvha-60AcyzB6JZTyi30BIzqr-p8m6a0


//sign-up

https://enterbox-server.onrender.com/api/v1/auth/sign-up


{
    "username":"mijan",
    "email":"awajimijan25@gmail.com",
    "password":"MIjan@tech"
}


//google signup

"https://enterbox-server.onrender.com/auth/google


//log in
https://enterbox-server.onrender.com/api/v1/auth/login
{ email, password }


//reset url
${localUrl}/api/v1/auth/verify/${resetToken}


//forgot password

https://enterbox-server.onrender.com/api/v1/auth/forgot-password
http://localhost:5000/api/v1/auth/forgot-password
{ "email":"mijanioni@gmail.com" }

//verify authToken
verify:token
https://enterbox-server.onrender.com/api/v1/auth/verify/XXXtoken


/update-password
http://localhost:5000/api/v1/auth/reset-password/c959cb8c23f35ba844ef54af58b51aa5f65b42afe3a516e7dc9e2abd84932654

{"newPassword":123456789} 



http://localhost:5000/api/v1/user/active-user/:id



